SERVICE_PORT=8801

ACCESS_SECRET=99CDEB363BE716BCCC9E31F4A4E91
TOKEN_EXPIRATION_MINUTE=60

DB_DRIVER=mysql
DB_SOURCE=root:123456@tcp(0.0.0.0:3306)/go_vote
DB_CONN_MAX_LIFETIME_MINUTE=3
DB_MAX_OPEN_IDLE_CONN=10

REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=123456
REDIS_DB=0